PORT=4000
ORIGIN= ["http://localhost:3000"]

DB_URI="mongodb+srv://taifur:taifur123@cluster0.8s6dqqw.mongodb.net/lms?retryWrites=true&w=majority"

REDIS_URL="redis://default:d93ef010b27d453ea59edf6bc22e8ad9@model-hedgehog-36970.upstash.io:36970"

CLOUD_NAME="djfmxrud0"
CLOUD_API_KEY="646388826229295"
CLOUD_API_SECRET="GNue2CT6lHVquPZl8Is_Hkvuxkc"

JWT_SECRET="845j6754987658gh439587"
ACTIVATION_TOKEN="8674905867j54867hg85gh985"
